%PDF-1.3
%клмн
4 0 obj
<< /Type /Info
/Producer (FOP 0.20.5) >>
endobj
5 0 obj
<< /Length 1903 /Filter [ /ASCII85Decode /FlateDecode ]
 >>
stream
Gat%$9p=<i%)),5n>4Ui:0&meQ7_:J8N,C:1JO?1S6Y>#BGn7H8>8FKG5Ue:Ik:\hoX9sON?jDb*ZjeNlLj6'm\/N2dO=NX(0C%o^Z$a2/[(=DN;o'tB_Tt(M5)=<oHmT,n*?%=QEUDgZao>VVP>,\^Xga[D/Xb#oHs&%dUA_:=csbj:8BK#jmfajLZHSHBh8rXd;YKE<VO?G.p4Nr\[HM0)eiCAcE=t=ghRI%WnKU5$[;OsCu!9^;9D5*Q=0RYk/#k9a:cR4T+1B^e6_@VE>5$1]IL!f_sJNgFNrCN('`php'k+P\C1sl<3T6rgJd&,B7W,]*$eCrT-"Jj!GueFMpY:^n0I,]dL0*=F;PHA&(lIm_Hu@]o.1g,cu7`7)CO4E0U"[I8]J*aD,Idm%.luL7`-WLF1tNBSCoI>U@C3kXp?Wt54"KpDP(9L*53m(UJOt>Q:C*j[BPrY;N3?cZ9]Iidc8'6\k2PUV0>Y&7YC';k176EMSKkgKY*^H;m_:UXK2Ns=36mT!aJc1.7u69pLl#JS<\opJpI:bU1;UR/]KK:TG:(7-ngBB-0d'N[#;Z&1T^G'+=t#F/6#gY6;j@IbC]+C=*1?D=a/>.[J$=6N&*t/+^0Lflo$$rL90'n+9nW%7kJBGrJHp(%-VgcQNX4Z!J!&S82j?Q[d/lgC/j<8Qm[n[Pk$ga)WBLS=cu_sX^*C#&ujRimrUc8^;tcoZ]?O\8YXLa78YC/RU4;Sm4o'O.Z.5jD'ufG[mUJ=gp'm$>J]rdKS;>e`@?dd<KogNK^R_D$TKNeZdbTJ<jt=<>R7Xs<jb%CjkS0c2B[,im635=HJe'6^WF%]9W3]A"2\36PZSD#[-3HI"&Mj[,DdXaV5AUn<pmOXbq7D1[[RgLL^=]CJr$R5cqN+HW98FrBRORecBh.;b0'u25lg*>+[Y'd8\kP#NsC];$Lu8nQEW[4$SYj4%`q)YMd?,"9(f98rfA9^TPN7Z8ib?en"fFm;1G)q3o32/n0mT%,'tS4<cUc"_:rIOq08:i]\:L(bS"[+KOi6VU.G(LNCJr5HP*R>V<4j;.,G$;1R>VL\qH7WZ@pJmM`O51&sPb\*ct$cLuH.3eFGmE6XrH>Yq(u1fstLsa:D-*Tn]r0$NN!<D>29F>\]d*Pa:6-rI,MD<Y2kXZL5pqH4B`E82Z&uTj'g"6*a9_/^lrF3`:8ATLRJ.X9nSfab7=qNuT0(n%W>-=Tp_N$oM^*#fN_,"c#<"]4cir$g33-%FMr93K$fU:`'^rZql@6(:L<)'37A[cOXO\?rbD=/Jrs@iW1qZH%u4r1CBamS)S^<(l)`#a%,S:XJ:7E\E:I[UqSps&'a26F<;Kd\Vu@(gJW5"?c))Pm$^mEFotM_,N4C]e-*q4oNF]qF\I-Y@WCKWP[DC5QpSuN?nKkJW$*SCcD\`TA%$&Fd2hB5)_;,j.7=D740)m>H>N!3O+*t1`1E>/em_n/oHr'idE:uEFOpdMQ<H,@XJg!OKCF7`oqWfU7p@eV.kGW8i&D*iSAq:L$G:)R$@Ul#&qf&lHi=>F+$d"t6Yu966+`K"aki=f8n3KPD"-5jX"@?KgIn!R0%a)j@2^Or-+X`0T*NjM*NF_o_Qc10*oWL$YZN$ArebKUm4-)V`V7'9,ibTY"EdEl9!tAAETip<N$li+Mk\,l<P.<6f*n4;[LN#&50L!!I%q8tTC5*:Z@`^8+Qe)BT,X.\0+R"j*JYri>D^H%s.6ru4GNEB5N^A!iksR)k6dO-F4_oURje(Xin^.Ne6B>sdl!\IBi^u-!'f%Z:o8N&SPWc:E4I@J.n)XaDL`e;6-s6#kn-;s)b`RFP"ZVa*urp97KlNU6eQo-&%!U'"?$V+QqaNl]cR?'^'btq`d'7\Sj'"L2S&Z#86*8<~>
endstream
endobj
6 0 obj
<< /Type /Page
/Parent 1 0 R
/MediaBox [ 0 0 576 792 ]
/Resources 3 0 R
/Contents 5 0 R
>>
endobj
7 0 obj
<< /Length 1983 /Filter [ /ASCII85Decode /FlateDecode ]
 >>
stream
Gasaq9lo&I&A@sBkgGlpUG1]*W8-0"4EW$,[aq8'M0"2=:r4%P=9+SeJ)@)6RCa.UB64^l&D4J\m0E.8qWd*84H#D:0j?S<MqR5BSh8k:c^)J\jW]bk31I&)g%T^V/Up"^O=X$AGh342h>#VW_`!6lg[UPH`rEJsYe5!CX7>$5\*/-cP+:pL*M<AtKgXTth/YX!mBDuVoR?LD[f1mt?'NM\c<cJ/J2Tg=4,g#uS^`F\.i5M*6F[jfR[MD>lSP,7nK?41Tn3Y#me5?sH9j.3W&T>H2mSQiEh5eco%X>>p%\Q[qsgB.4)PTt.FB!=R$c_;[0cZ+j_h,74%DL1aXuuL^5`_/<T_Xg?@0M"EE&OF<EcAsYjeMV3GqN?>i?E^64\h*^;ZkThCGR.NKE!!*2X!FTdnlAOuj9_')SS:ep>S9b)m@H27h[]"+'<mIQH9!pJW"aU3LZ\gu+Dde=[;fUi6RRW$c1qHAGsJ)m>AGRtsRjC9FXW@Rmf\B[\^TfQO<BM-R)<MMDH)6^=j4W&UKV:)ck9If_MCBG)OUdK($TbgcEO#*65eoh8g<0R9n>+$)F+8^hb\Xr.Q*KYZCWk8V>#`$Gp*fUOI.P8';/]aYT@jEf;r/4tkGraP:a;.NOL636e"&o0mO($k5jR?4tjla.s`=kE`#T]$nm83R"4i.i06>9:ZE_3;na.hbE5:"A@Ie(,C2_mgHsEt].2fMUG`]]/H,G(@VuBE%F/9:$l)YAWsUMmI*-HC8t9Xet!gV(dP3aqKi)0rkl#><W10KoEud6f(;"CZ_96+K?qDjjY9D`/oCdaPofWUgc?&rH)qbXJZ^%J1T/_Oh<"OB$f7YiD>ibo(fR^hi:#k3KAgl<o@F'c\l=f91mBHD.ejG;Lr8iHS-Wd"N>,OksDHr?X22?WD*+Mc>q-#?jW(f"_kI`VSM/<M-Ws%Qcgqij=o&8/h]\C-9b,/?i7b"U#pe:DN`rge2lI^Qg.QSh'HrWd%G@WNuWMbq77?M1/R\LTMZ0^fS4aRI[29)ZV>?\dL9UTk4kg-Jql1\Lp`5poEN^!geSh<:d31KDT`SJ,^N?j<_MM'h$4j+;?ZEO,^i]!r5lU=PL[bKA\gX0i^hEqgs?ka.<4Kh7"U#pWc(He<f[:M%'A=2\7>Gt*7Gb\:;#P:*TnZtEC=h7.+*8QIC`%FX?9;4s$/1]'S0n1&tk)m1OM^e4<?,&%"F=r+7fKk5LIabT*JVIN*-Z`(g`b0;StW5)epXEMn97-Z.6:L0$ktNN"mg,&bM^FH\Ar[]lJ&R_R.BSDEY#X:V>uKcteeLLp@MS<`=p<Dgo_R<Dm>qe=(JRQ[fD1G8mB()"A`%<pc/RLi3YK&JO(.L+<Q88sk<h"6%+"""8a.2>>:GRZBg?%-Otjpc6oA0V@k_<d>Xj1bD5#/AqFdj4.1ei>MbN8rn(=o05Is"EU54:qBcr[hS'-2^Kg3'lV`NTI&8^dSP@*k90Sa5;OmAgFUj+hBE=jpH^5HSs4,#$]b.T#!'P&8L?t0`o0NTX1j"tEl5V%cEZYSdc6pO9M1uV"S0.Tpe:3:&B,)^@Z,SiNR<*S6qeJ^;gh4,#jhaIqrd,iP]BV.W5P+6a[nr`=:.RDXV^.U)p,Jc#!*T+rY>0SOc,oC$0X$a'W^27mT!4AA;epQJ#tg4SjRi^5/eCn2XUj-$f=^@#/HXZhb_30D?fpq#c0*hC)8KlCZ<C%PYkSr@/P/;rV>)E!g*oG2H9(1Piu7cO[nN4a]O<@Z(2Zkp>Gb4#.=)dWD*mu%GpdEBgiHkg7]5q9'M4<GsY4`6Z4r^'8&$_<PY/V7Os5m-p@C!Ar"K7gf;aHH1pbTID+L7X5p=[/E>b??U6W%'@68U,)!t6f*13@"ll>)mWcjBfD$n1i,gOQ&HrnB6e=sFLjK\21)n&@r?es0M3:;Q[,\@h_Y)42#j6/uq4]cFf^0ul8[=/0<C1o?Xt&9g2W!>==^V+<C1m&A~>
endstream
endobj
8 0 obj
<< /Type /Page
/Parent 1 0 R
/MediaBox [ 0 0 576 792 ]
/Resources 3 0 R
/Contents 7 0 R
>>
endobj
9 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F1
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding >>
endobj
10 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F3
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding >>
endobj
1 0 obj
<< /Type /Pages
/Count 2
/Kids [6 0 R 8 0 R ] >>
endobj
2 0 obj
<< /Type /Catalog
/Pages 1 0 R
 >>
endobj
3 0 obj
<< 
/Font << /F1 9 0 R /F3 10 0 R >> 
/ProcSet [ /PDF /ImageC /Text ] >> 
endobj
xref
0 11
0000000000 65535 f 
0000004573 00000 n 
0000004637 00000 n 
0000004687 00000 n 
0000000015 00000 n 
0000000071 00000 n 
0000002066 00000 n 
0000002172 00000 n 
0000004247 00000 n 
0000004353 00000 n 
0000004460 00000 n 
trailer
<<
/Size 11
/Root 2 0 R
/Info 4 0 R
>>
startxref
4776
%%EOF
