%PDF-1.3
%клмн
4 0 obj
<< /Type /Info
/Producer (FOP 0.20.5) >>
endobj
5 0 obj
<< /Length 1453 /Filter [ /ASCII85Decode /FlateDecode ]
 >>
stream
GauHJ969,O%)2U?B_KkbB#Bl^lf"H+mPNC@ZuOjbZoubK*A`gG/P3pfs1Y^KM-qOLBb-aS@Sm3rIDA>QQcn';gX$<Vn\+%1k3r:\1Z*PH"eH6SJX>_0-%SjDFRC_Rn'@2e>SsHSe#2%?9i?4_P0(#jPr\O:p6Kp*AXlX2"[Qq7'W0gG+$TR@)t\,3PJHoa*2fsi'f4N4<"Cln;qp26@5di$Cq+o';OeUJ.siJlp@frK[1=?^+Yk2[7-_tgXaR\o"\8$1eIEX$%8r6'`:$6%A4A]QZ_'3UQ",0_1sbRL2)dX=6/O.mnuYkeIH&+FM/*4=!tp@Q+^ee<;X(/s0BONT&ha_]8:&dSI1cm`88'SIqu#'f_;!4Tp(^Qt_^pUQ&k>#*Pg$s6ktsDHd\oAZ4J/G=`R_YnrB.\sg046J."!<`4et,g.%)Ihkj$[hpQ86YA@TMeJdFKuMeBk&.^.of=-MPUT-XEQM\[aE[,@.(7,YL8)$bXFFlK`5r($Qpn51*.k.etP<sC*Ol6lBY5l+CnW"128JO17qnfLb%BGgFjUD0dY6D=*$8u^]C+ph*M1da4gI`#3@M.7k$k5Z\4q@Wf-^#.am$!L715dqoiq<FXs/0glK#!Z9np)f]2823'6RKajdCC1?AZkGZ3M;k0m)$f&gU@9HbL2[Fpp>jP0bPecaEkc/Mllr'V^An:&i+1^+4p<dW4dgiXRA0I,VH>IsCT.bgF8A7=q>\i)ZN?u<!<$QNj[0&=(j$LKPI:OJPA0jZ9b@H`L--9;iJLUi$nrN8^QBU@:VUnGTo2\V3spuMlIsXB-io$k$<,S3\7T?!UdbGU1pL2sCPm'($+`HFN9EAqaC7GrC]dV/=uVR^h>E;q[c/0[@>Vp<[M$?((3k!Q?;"i@!'EBYaT`3]P#[LePc.HSIJ9r>Mq=_Q*[YFS;>FSNNpcXkfImGBd*Pgh?T[,,;/_gIUdjs4W]7$shlB4.2;cS(+#.0j3eQ;35mFQlp4]FG"&mhY<l1V2Y,8R)1P+kiEj"3Eh<u)!T?0\5p_%4QNMG"J$L7RV*24@FHs\D&j=]q;T&Cm%Q24a,7gU'b-rG2-""N)-ms3J4@F1kNYl^:HI70sS?o7X0Tnd;g$I3Ua.qptT^sLoc%:3BYcF7[lj_hcMWS!*&(euZ1r<TtTXoSV1)dFL3)_<7^rG"NZco<5VUY'aWiDe#MXLDKaEYcl"DU.?b]?aeo=<+ai]m"9(2+PCWa_?V\"W;]tD@51@4#J'r?6N$O69*K"eY/NY7;Y!#.BA*K(m]#`rZ7CRG7%I[1T6-sBJWmM:eM76\/lt]`[cj]WQ'4WmWP@@Sd>U8I/h&F9'X!-7D%PkbIM\f_0$3rBiQ;![G/ju8K#;P96jm&o(@*LiC.Zq;redRP;HFX'LhpP$8';ceZ?dDWAr4pjt5Oi4eSh,9$0"b\f:iKlsBAr4_<gO~>
endstream
endobj
6 0 obj
<< /Type /Page
/Parent 1 0 R
/MediaBox [ 0 0 576 792 ]
/Resources 3 0 R
/Contents 5 0 R
/Annots 7 0 R
>>
endobj
7 0 obj
[
8 0 R
9 0 R
10 0 R
11 0 R
12 0 R
13 0 R
14 0 R
]
endobj
8 0 obj
<< /Type /Annot
/Subtype /Link
/Rect [ 156.657 622.281 256.185 610.281 ]
/C [ 0 0 0 ]
/Border [ 0 0 0 ]
/A << /URI (mailto:nirni.n@gmail.com)
/S /URI >>
/H /I
>>
endobj
9 0 obj
<< /Type /Annot
/Subtype /Link
/Rect [ 170.709 608.781 275.577 596.781 ]
/C [ 0 0 0 ]
/Border [ 0 0 0 ]
/A << /URI (mailto:aviadjo@gmail.com)
/S /URI >>
/H /I
>>
endobj
10 0 obj
<< /Type /Annot
/Subtype /Link
/Rect [ 201.369 595.281 322.233 583.281 ]
/C [ 0 0 0 ]
/Border [ 0 0 0 ]
/A << /URI (mailto:robertmos@gmail.com)
/S /URI >>
/H /I
>>
endobj
11 0 obj
<< /Type /Annot
/Subtype /Link
/Rect [ 170.049 581.781 272.277 569.781 ]
/C [ 0 0 0 ]
/Border [ 0 0 0 ]
/A << /URI (mailto:shabtaia@bgu.ac.il)
/S /URI >>
/H /I
>>
endobj
12 0 obj
<< /Type /Annot
/Subtype /Link
/Rect [ 160.029 568.281 273.561 556.281 ]
/C [ 0 0 0 ]
/Border [ 0 0 0 ]
/A << /URI (mailto:matt.edri@gmail.com)
/S /URI >>
/H /I
>>
endobj
13 0 obj
<< /Type /Annot
/Subtype /Link
/Rect [ 169.365 554.781 289.605 542.781 ]
/C [ 0 0 0 ]
/Border [ 0 0 0 ]
/A << /URI (mailto:barado@post.bgu.ac.il)
/S /URI >>
/H /I
>>
endobj
14 0 obj
<< /Type /Annot
/Subtype /Link
/Rect [ 170.025 541.281 267.561 529.281 ]
/C [ 0 0 0 ]
/Border [ 0 0 0 ]
/A << /URI (mailto:elovici@inter.net.il)
/S /URI >>
/H /I
>>
endobj
15 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F1
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding >>
endobj
16 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F3
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding >>
endobj
1 0 obj
<< /Type /Pages
/Count 1
/Kids [6 0 R ] >>
endobj
2 0 obj
<< /Type /Catalog
/Pages 1 0 R
 >>
endobj
3 0 obj
<< 
/Font << /F1 15 0 R /F3 16 0 R >> 
/ProcSet [ /PDF /ImageC /Text ] >> 
endobj
xref
0 17
0000000000 65535 f 
0000003279 00000 n 
0000003337 00000 n 
0000003387 00000 n 
0000000015 00000 n 
0000000071 00000 n 
0000001616 00000 n 
0000001736 00000 n 
0000001802 00000 n 
0000001979 00000 n 
0000002156 00000 n 
0000002336 00000 n 
0000002515 00000 n 
0000002695 00000 n 
0000002877 00000 n 
0000003058 00000 n 
0000003166 00000 n 
trailer
<<
/Size 17
/Root 2 0 R
/Info 4 0 R
>>
startxref
3477
%%EOF
